{
  "camera_id": "cam_03",
  "name": "Jalur Logistik Arah POS-1",
  "source": "rtsp://${CAM03_USER}:${CAM03_PASS}@${CAM03_IP}:${CAM03_PORT}/Streaming/Channels/${CAM03_CHANNEL}",
  "target_resolution": null,
  "walkway_compliance": {
    "enabled": true,
    "safe_zone_id": "zone_1_koridor",
    "dwell_threshold_sec": 35.0,
    "vehicle_proximity_px": 75.0,
    "vehicle_classes": [
      "car",
      "bus",
      "truck"
    ]
  },
  "detector": {
    "enabled_classes": [
      "person",
      "backpack",
      "handbag",
      "suitcase"
    ],
    "target_classes": [
      "backpack",
      "handbag",
      "suitcase"
    ],
    "confidence_threshold": 0.22,
    "base_conf": 0.22,
    "bag_conf": 0.18,
    "stride": 2
  },
  "face_detector": {
    "enabled": false,
    "model_path": "models/face_detection_yunet_2023mar.onnx",
    "score_threshold": 0.32,
    "nms_threshold": 0.30,
    "detect_interval_frames": 3,
    "face_roi_crop": [100, 40, 1250, 520],
    "alternate_inference": true,
    "min_face_size": 16,
    "aspect_ratio_range": [0.6, 1.4]
  },
  "face_recognizer": {
    "enabled": false,
    "model_path": "models/face_recognition_sface_2021dec.onnx",
    "known_faces_dir": "data/known_faces",
    "cosine_threshold": 0.52
  },
  "motion_gating": {
    "enabled": true,
    "threshold_px": 120,
    "diff_threshold": 25,
    "hangover_sec": 2.0,
    "quiescent_interval": 30
  },
  "telegram": {
    "enabled": true,
    "bot_token": "${TELEGRAM_BOT_TOKEN}",
    "chat_id": "${TELEGRAM_CAM03_CHAT_ID}"
  },
  "web_dashboard": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 8000,
    "enable_gui": false
  },
  "zones": {
    "zone_1_koridor": {
      "name": "Jalur Logistik Utama",
      "detect_unattended": false,
      "dwell_threshold_sec": 3600,
      "dwell_time_threshold": 3600.0,
      "unattended_threshold": 3600.0,
      "min_contour_area": 300
    },
    "zone_2_transit": {
      "name": "Jalur Arah POS-1",
      "detect_unattended": true,
      "dwell_threshold_sec": 3600,
      "dwell_time_threshold": 3600.0,
      "unattended_threshold": 3600.0,
      "min_contour_area": 250,
      "target_classes": [
        "backpack",
        "handbag",
        "suitcase"
      ]
    }
  }
}
